C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\bin\Debug\net6.0\task 52.exe
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\bin\Debug\net6.0\task 52.deps.json
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\bin\Debug\net6.0\task 52.runtimeconfig.json
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\bin\Debug\net6.0\task 52.dll
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\bin\Debug\net6.0\task 52.pdb
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\task 52.csproj.AssemblyReference.cache
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\task 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\task 52.AssemblyInfoInputs.cache
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\task 52.AssemblyInfo.cs
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\task 52.csproj.CoreCompileInputs.cache
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\task 52.dll
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\refint\task 52.dll
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\task 52.pdb
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\task 52.genruntimeconfig.cache
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 52\obj\Debug\net6.0\ref\task 52.dll
