C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\bin\Debug\net6.0\task 47.exe
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\bin\Debug\net6.0\task 47.deps.json
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\bin\Debug\net6.0\task 47.runtimeconfig.json
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\bin\Debug\net6.0\task 47.dll
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\bin\Debug\net6.0\task 47.pdb
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\task 47.csproj.AssemblyReference.cache
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\task 47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\task 47.AssemblyInfoInputs.cache
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\task 47.AssemblyInfo.cs
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\task 47.csproj.CoreCompileInputs.cache
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\task 47.dll
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\refint\task 47.dll
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\task 47.pdb
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\task 47.genruntimeconfig.cache
C:\Users\Tatyana\Desktop\Seminar 2.7 dz\task 47\obj\Debug\net6.0\ref\task 47.dll
